* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  object-fit: cover;
  font-family: "Poppins", sans-serif !important;
}

body {
  background-image: url(images/background.jpg);
  background-repeat: repeat-x;
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

.wel {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.wel img {
  width: 100px;
  height: 100px;
}

.container0 {
  /* width: 100%; */
  /* height: 100%; */
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container0 h1 {
  font-size: 60px;
  font-weight: 500;
}

.container0.text {
  /* display: flex; */
  /* justify-content: space-between; */
  margin-top: 50px;
  font-size: 20px;
}

.section-1 {
  padding: 3px;
  margin: 5px;
  margin-bottom: 20px;
}
.section-1 .title {
  margin-top: 35px;
}

.section-5 .title2 {
  margin-left: 15px;
  margin-top: 30px;
}

.title {
  padding: 5px;
}
.title h1 {
  letter-spacing: 2px;
  text-shadow: 4px 4px 8px white !important;
  /*color: rgb(8, 54, 113);*/
  color: #0000a8;
  font-weight: bolder;
}
.title h1::before {
  content: " ";
  height: 50px;
  width: 7px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #0000e8;
  float: left;
  margin-right: 10px;
}

.title p {
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
}

.session-photo {
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 10px;
}
.session-photo2 {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-bottom: 35px;
}
.card img {
  box-sizing: border-box !important;
  object-fit: cover !important;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
  width: 100%;
  height: 100%;
}

.c1 {
  display: flex;
  justify-content: space-evenly;
}
.c1 img {
  width: 100px;
}
.carousel-control-next-icon {
  background-color: blue;
}
.carousel-control-prev-icon {
  background-color: blue;
}

/*------------------------*/
/*------------events-------------*/

.section-2 {
  padding: 3px;
  margin: 5px;
  margin-top: 35px;
  margin-bottom: 20px;
}
.section-2 .title2 {
  margin-left: 10px;
}
.title2 {
  padding-top: 5px;
}
.title2 h1 {
  text-shadow: 2px 2px 8px white !important;
  /*color: rgb(8, 54, 113);*/
  font-weight: bolder;
  color: #0000a8;
  letter-spacing: 1px;
}
.title2 h1::before {
  content: " ";
  height: 50px;
  width: 7px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #0000e8;
  float: left;
  margin-right: 10px;
}

.title2 p {
  text-align: start !important;
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
}

.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 250px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  cursor: zoom-in;
}
.image-grid-col-2 {
  grid-column: span 2;
}
.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.wew a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin: 5px;
  color: white;
  background-color: rgb(8, 54, 113);
  font-size: 18px;
  font-weight: 400;

  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  text-align: center;
  justify-items: center;
}
.wew {
  margin-top: 2em;
}
.wew a:hover {
  background-color: #036fca;
  color: white;
  justify-content: center;
}
/*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/*----------------------------------*/
/* outing */

.discribtion {
  display: flex;
  margin-top: 65px;
}

.discribtion .title2 {
  margin-left: 15px;
  padding-top: 20px;
}
.discribtion p {
  font-size: 20px;
  font-weight: 500;

  padding-top: 10px;
  margin: 0 !important;
}
.discribtion a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin: 5px;
  color: white;
  background-color: rgb(8, 54, 113);
  font-size: 18px;
  font-weight: 400;

  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.discribtion a:hover {
  background-color: #036fca;
  color: white;
}

.box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 150px;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  animation: animate 45s linear infinite;
}
@keyframes animate {
  0% {
    transform: perspective(1500px) rotateY(0deg);
  }
  100% {
    transform: perspective(1500px) rotateY(360deg);
  }
}
.box div {
  /* justify-content: center; */

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center;
  transform: rotateY(calc(var(--v) * 60deg)) translateZ(300px);
}

.box div img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*@media (max-width:768px)*/
@media screen and (min-width: 375px) and (max-width: 1024px) {
  .box div img {
    display: none;
  } /* hide it elsewhere */
  .wel {
    display: none;
  }

  .texxt {
    flex-wrap: wrap;
    padding-left: 10px;
  }
  .element {
    font-size: 20px;
  }
  .container h1 {
    font-size: 20px;
  }
  .box div img {
    width: 80%;
    height: 80%;
    margin-top: 70px;
  }
}
/* ======================================== */

/*---------------------*/
/*--------------conference------------------*/
.section-4 .title {
  margin-left: 15px;
}

.image-grid2 {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}
.image-grid2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: zoom-in;
  border-radius: 5px;
}
.image-grid2-row-2 {
  grid-row: span 2;
}
.image-grid2-col-2 {
  grid-column: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid2 {
    --num-cols: 2;
    --row-height: 200px;
  }
}
/*--------------------------*/
/*-----------------------------*/
.section-5 {
  margin-top: 55px;
  height: 600px;
}


  


/*--------slider for mobiles*/
#carouselExampleControlsNoTouchingg {
  margin-right: 5px;
  margin-left: 5px;
}

@media (min-width: 1200px) {
  #carouselExampleControlsNoTouchingg {
    display: none;
  }
  #carouselExampleControlsNoTouching {
    display: none;
  }

  #carouselExampleControlsNoTouchingggg {
    display: none;
  }
}

@media (max-width: 1200px) {
  #carouselExampleControlsNoTouching3 {
    display: none !important;
  }
  .wel {
    display: none;
  }
  .box {
    display: none;
  }

  .section-1 {
    margin-top: 70px;
  }
  .text-center text-lg-start bg-dark text-muted {
    margin-top: 10px;
  }

  footer {
    margin-top: 100px !important;
  }
}
